# TxusMovies

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/txusmslabs/templateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/txusmslabs/templateapp/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/txusmslabs/templateapp/utils/: DataBindingIdlingResource.kt  MockWebServerUtils.kt  SplashIdlingResource.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusmslabs/templateapp/: MyApp.kt  di.kt
app/src/main/java/com/txusmslabs/templateapp/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/txusmslabs/templateapp/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/txusmslabs/templateapp/data/server/: FailureFactory.kt  ResponseExtensions.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/txusmslabs/templateapp/di/: AppModule.kt  DataModule.kt  MyAppComponent.kt
app/src/main/java/com/txusmslabs/templateapp/framework/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/txusmslabs/templateapp/framework/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/txusmslabs/templateapp/framework/data/server/: FailureFactory.kt  ResponseExtensions.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/txusmslabs/templateapp/ui/: BindingAdapters.kt  NavHostActivity.kt  SplashFragment.kt
app/src/main/java/com/txusmslabs/templateapp/ui/common/: AspectRatioImageView.kt  BaseFragment.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/txusmslabs/templateapp/ui/detail/: DetailBindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  di.kt
app/src/main/java/com/txusmslabs/templateapp/ui/dialog/: AlertFragment.kt
app/src/main/java/com/txusmslabs/templateapp/ui/main/: MainBindingAdapters.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  MoviesAdapter.kt  di.kt
app/src/main/java/com/txusmslabs/templateapp/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  toolbar.xml  view_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: dialog_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/txusmslabs/templateapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/txusmslabs/templateapp/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/txusmslabs/templateapp/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Settings.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/txusmslabs/data/exception/: Failure.kt
data/src/main/java/com/txusmslabs/data/functional/: Either.kt
data/src/main/java/com/txusmslabs/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/txusmslabs/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/txusmslabs/data/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/txusmslabs/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle.kts
testShared/src/main/java/com/txusmslabs/testshared/: mocks.kt
usecases/: build.gradle  build.gradle.kts
usecases/src/main/java/com/txusmslabs/usecases/: CheckMoviesNewPage.kt  FindMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/txusmslabs/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
