// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidLibs = [
                appcompat            : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview         : 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01',
                constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore         : 'androidx.core:core-ktx:1.2.0',
                lifecycle            : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material             : 'com.google.android.material:material:1.0.0',
                cardview             : 'androidx.cardview:cardview:1.0.0',
                roomRuntime          : 'androidx.room:room-runtime:2.2.5',
                picasso              : 'com.squareup.picasso:picasso:2.71828',
                dexter               : 'com.karumi:dexter:6.0.2',
                fragment             : 'androidx.fragment:fragment-ktx:1.2.2',
                navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.2.1',
                navigationUi         : 'androidx.navigation:navigation-ui-ktx:2.2.1'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.2.5'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]

        libs = [
                okhttp                    : 'com.squareup.okhttp3:okhttp:4.4.0',
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.4.0',
                retrofit                  : 'com.squareup.retrofit2:retrofit:2.6.4',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.4',
                retrofitScalarsConverter : 'com.squareup.retrofit2:converter-scalars:2.6.4',
                koin                      : "org.koin:koin-android-viewmodel:2.0.1"
        ]

        testLibs = [
                junit         : 'junit:junit:4.12',
                mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline : "org.mockito:mockito-inline:2.28.2",
                koinTest      : 'org.koin:koin-test:2.0.1',
                testShared    : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                coreTesting  : 'androidx.arch.core:core-testing:2.1.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.4.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
//                fragmentTest :'androidx.fragment:fragment-testing:1.2.2'
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}